{
    "configurations": [
         {
              "name": "run",
              "type": "cppdbg",
              "request": "launch",
              "program": "${workspaceFolder}/nroff",
              "args": [],
              "stopAtEntry": false,
              "environment": [],
              "cwd": "${workspaceFolder}",
              "externalConsole": false,
              "MIMode": "gdb",
              "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
              ],
              "miDebuggerPath": "/usr/bin/gdb"
            },
    ],
    "version": "2.0.0"
}